{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"do_ViewShower_center",
						"type":"do_ViewShower",
						"height":"1236"
					}
				],
				"height":"1236"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1236",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"375",
						"id":"do_ALayout_school",
						"type":"do_ALayout",
						"views":[
							{
								"x":"168",
								"width":"38",
								"y":"10",
								"id":"do_school_img",
								"source":"source://image/bottom-nav-icon-a-sel@2x.png",
								"type":"do_ImageView",
								"height":"44"
							},
							{
								"textAlign":"center",
								"x":"137",
								"y":"61",
								"fontSize":"22",
								"id":"do_Label_school",
								"text":"汉典大学",
								"type":"do_Label",
								"fontColor":"1BA6FBFF",
								"height":"32"
							}
						],
						"height":"98"
					},
					{
						"width":"375",
						"x":"375",
						"id":"do_ALayout_user",
						"type":"do_ALayout",
						"views":[
							{
								"x":"165",
								"width":"44",
								"y":"10",
								"id":"do_user_img",
								"source":"source://image/bottom-nav-icon-b@2x.png",
								"type":"do_ImageView",
								"height":"44"
							},
							{
								"textAlign":"center",
								"x":"137",
								"y":"61",
								"fontSize":"22",
								"id":"do_Label_user",
								"text":"个人中心",
								"type":"do_Label",
								"fontColor":"DDDDDDFF",
								"height":"32"
							}
						],
						"height":"98"
					}
				],
				"height":"98"
			}
		],
		"height":"1334"
	}
}