{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_19",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"img_cover",
						"type":"do_ImageView",
						"cacheType":"always",
						"height":"420",
						"animation":"fade"
					},
					{
						"width":"127",
						"y":"46",
						"id":"lay_goback",
						"type":"do_ALayout",
						"views":[
							{
								"width":"18",
								"x":"28",
								"y":"22",
								"id":"do_ImageView_7",
								"source":"source://image/back-arrow-white@2x.png",
								"type":"do_ImageView",
								"height":"33"
							}
						],
						"height":"75"
					},
					{
						"bgColor":"FBFBFBFF",
						"width":"750",
						"y":"420",
						"id":"do_ALayout_20",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"width":"430",
								"x":"22",
								"y":"30",
								"fontSize":"34",
								"id":"lab_course_title",
								"type":"do_Label",
								"fontColor":"313131FF",
								"height":"46"
							},
							{
								"border":"00000000,0,[18,18,18,18]",
								"bgColor":"F39800FF",
								"x":"592",
								"width":"140",
								"y":"33",
								"id":"do_ALayout_21",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"140",
										"fontSize":"24",
										"id":"lab_course_price",
										"type":"do_Label",
										"fontColor":"FFFFFFFF",
										"height":"36"
									}
								],
								"height":"36"
							}
						],
						"height":"110"
					},
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"y":"530",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"374",
								"id":"btn_show_period",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"374",
										"y":"28",
										"fontSize":"28",
										"id":"lab_show_video",
										"text":"课时",
										"type":"do_Label",
										"height":"40"
									},
									{
										"border":"00000000,0,[4,4,4,4]",
										"bgColor":"1BA6FBFF",
										"x":"166",
										"width":"44",
										"y":"86",
										"id":"lay_under_video",
										"type":"do_ALayout",
										"height":"8"
									}
								],
								"height":"120"
							},
							{
								"bgColor":"B8BDBEFF",
								"x":"374",
								"width":"2",
								"y":"13",
								"id":"do_ALayout_5",
								"type":"do_ALayout",
								"height":"54"
							},
							{
								"width":"374",
								"x":"376",
								"id":"btn_show_detail",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"width":"374",
										"y":"28",
										"fontSize":"28",
										"id":"lab_show_detail",
										"text":"详情",
										"type":"do_Label",
										"fontColor":"7D7D7DFF",
										"height":"40"
									},
									{
										"border":"00000000,0,[4,4,4,4]",
										"bgColor":"FFFFFFFF",
										"x":"166",
										"width":"44",
										"y":"86",
										"id":"lay_under_detail",
										"type":"do_ALayout",
										"height":"8"
									}
								],
								"height":"120"
							},
							{
								"bgColor":"FBFBFBFF",
								"width":"750",
								"y":"100",
								"id":"do_ALayout_27",
								"type":"do_ALayout",
								"height":"20"
							}
						],
						"height":"120"
					},
					{
						"isHeaderVisible":"true",
						"bgColor":"FBFBFBFF",
						"isFooterVisible":"true",
						"templates":"source://view/school/pdf_list_cell.ui",
						"width":"750",
						"y":"650",
						"id":"period_list",
						"type":"do_ListView",
						"height":"534"
					},
					{
						"visible":"false",
						"width":"750",
						"y":"650",
						"id":"web_detail",
						"type":"do_WebView",
						"height":"534"
					},
					{
						"visible":"false",
						"textAlign":"center",
						"width":"750",
						"y":"650",
						"fontSize":"32",
						"id":"lab_no_period",
						"text":"课程即将更新，敬请期待 … ",
						"type":"do_Label",
						"fontColor":"6F6FB7FF",
						"height":"200"
					}
				],
				"height":"1184"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1184",
				"id":"do_ALayout_11",
				"type":"do_ALayout",
				"views":[
					{
						"border":"00000000,0,[36,36,36,36]",
						"bgColor":"2B7CFFFF",
						"width":"400",
						"x":"175",
						"y":"32",
						"fontSize":"34",
						"id":"btn_join_course",
						"text":"加入学习",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"72"
					},
					{
						"border":"00000000,0,[36,36,36,36]",
						"visible":"false",
						"bgColor":"2B7CFFFF",
						"width":"400",
						"x":"175",
						"y":"32",
						"fontSize":"34",
						"id":"btn_play_course",
						"text":"开始播放",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"72"
					},
					{
						"border":"00000000,0,[36,36,36,36]",
						"visible":"false",
						"bgColor":"2B7CFFFF",
						"width":"400",
						"x":"175",
						"y":"32",
						"fontSize":"34",
						"id":"btn_buy_course",
						"text":"积分兑换",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"72"
					}
				],
				"height":"150"
			}
		],
		"height":"1334"
	}
}