{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3B96FFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"175",
						"width":"400",
						"y":"48",
						"fontSize":"36",
						"id":"lab_title",
						"text":"文献阅读",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"width":"127",
						"y":"46",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"18",
								"x":"28",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://image/back-arrow-white@2x.png",
								"type":"do_ImageView",
								"height":"33"
							}
						],
						"height":"75"
					}
				],
				"height":"128"
			},
			{
				"width":"750",
				"y":"128",
				"id":"web_linkcourse",
				"type":"do_WebView",
				"height":"1206"
			}
		],
		"height":"1334"
	}
}