{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"FFFFFFFF",
						"width":"750",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"width":"750",
								"id":"do_ImageView_3",
								"source":"source://image/sonpage-banner-e@2x.png",
								"type":"do_ImageView",
								"cacheType":"temporary",
								"height":"400"
							},
							{
								"textAlign":"center",
								"width":"530",
								"x":"110",
								"y":"48",
								"fontSize":"36",
								"id":"do_Label_3",
								"text":"内科病症知识及内科病例教学",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"76"
							},
							{
								"width":"110",
								"y":"46",
								"id":"do_back",
								"type":"do_ALayout",
								"views":[
									{
										"width":"18",
										"x":"28",
										"y":"22",
										"id":"do_ImageView_2",
										"source":"source://image/back-arrow-white@2x.png",
										"type":"do_ImageView",
										"height":"33"
									}
								],
								"height":"75"
							},
							{
								"bgColor":"E5E5E5FF",
								"width":"750",
								"y":"400",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"height":"1"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"401",
								"id":"do_ALayout_11",
								"type":"do_ALayout",
								"views":[
									{
										"width":"750",
										"id":"do_ALayout_12",
										"type":"do_ALayout",
										"views":[
											{
												"x":"60",
												"width":"468",
												"fontSize":"28",
												"id":"do_Label_5",
												"text":"内科病症知识及内科病例教学",
												"type":"do_Label",
												"fontColor":"41A6FBFF",
												"height":"92"
											},
											{
												"x":"24",
												"width":"24",
												"y":"34",
												"id":"do_ImageView_4",
												"source":"source://image/title-icon-a@2x.png",
												"type":"do_ImageView",
												"height":"24"
											},
											{
												"x":"550",
												"width":"200",
												"id":"btn_more_cme",
												"type":"do_ALayout",
												"views":[
													{
														"textAlign":"right",
														"width":"150",
														"fontSize":"28",
														"id":"do_Label_6",
														"text":"全部课程",
														"type":"do_Label",
														"fontColor":"7D7D7DFF",
														"height":"90"
													},
													{
														"x":"165",
														"width":"15",
														"y":"32",
														"id":"do_ImageView_5",
														"source":"source://image/more-arrow@2x.png",
														"type":"do_ImageView",
														"height":"27"
													}
												],
												"height":"90"
											}
										],
										"height":"90"
									}
								],
								"height":"90"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"491",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"templates":"source://view/school/course_sort_cell.ui",
										"width":"732",
										"x":"9",
										"vSpacing":"0",
										"id":"grid_coursesort",
										"type":"do_GridView",
										"numColumns":"3",
										"height":"1140"
									}
								],
								"height":"1140"
							}
						],
						"height":"1631"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}