{
	"RootView":{
		"bgColor":"FBFBFBFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"isFooterVisible":"true",
				"templates":"source://view/school/course_list_cell.ui",
				"width":"750",
				"y":"205",
				"canScrollToTop":"false",
				"id":"list_course",
				"type":"do_ListView",
				"height":"1129"
			},
			{
				"bgColor":"3B96FFFF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"110",
						"width":"530",
						"y":"48",
						"fontSize":"36",
						"id":"lab_courselist_name",
						"text":"内科病症知识及内科病例教学",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"width":"110",
						"y":"46",
						"id":"lay_goback",
						"type":"do_ALayout",
						"views":[
							{
								"width":"18",
								"x":"28",
								"y":"22",
								"id":"do_ImageView_3",
								"source":"source://image/back-arrow-white@2x.png",
								"type":"do_ImageView",
								"height":"33"
							}
						],
						"height":"75"
					}
				],
				"height":"128"
			},
			{
				"width":"375",
				"y":"128",
				"id":"btn_bingzheng",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"87",
						"width":"200",
						"y":"10",
						"fontSize":"28",
						"id":"lab_bingzheng",
						"text":"病症知识",
						"type":"do_Label",
						"fontColor":"3B96FFFF",
						"height":"40"
					},
					{
						"bgColor":"3B96FFFF",
						"x":"87",
						"width":"200",
						"y":"57",
						"id":"lay_bingzheng_line",
						"type":"do_ALayout",
						"height":"3"
					}
				],
				"height":"77"
			},
			{
				"width":"375",
				"x":"375",
				"y":"128",
				"id":"btn_bingli",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"87",
						"width":"200",
						"y":"10",
						"fontSize":"28",
						"id":"lab_bingli",
						"text":"病例教学",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"87",
						"width":"200",
						"y":"57",
						"id":"lay_bingli_line",
						"type":"do_ALayout",
						"height":"3"
					}
				],
				"height":"77"
			}
		],
		"height":"1334"
	}
}