{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"lay_period",
		"type":"do_ALayout",
		"views":[
			{
				"x":"30",
				"width":"528",
				"fontSize":"32",
				"id":"lab_period_name",
				"type":"do_Label",
				"fontColor":"434343FF",
				"height":"87"
			},
			{
				"bgColor":"FBFBFBFF",
				"width":"750",
				"y":"87",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"2"
			},
			{
				"textAlign":"right",
				"x":"570",
				"width":"160",
				"y":"14",
				"fontSize":"28",
				"id":"lab_video_duration",
				"type":"do_Label",
				"fontColor":"F39700FF",
				"height":"60"
			}
		],
		"height":"89"
	}
}