{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"375",
		"y":"0",
		"id":"do_root",
		"type":"do_ALayout",
		"views":[
			{
				"textAlign":"center",
				"x":"60",
				"width":"255",
				"y":"9",
				"fontSize":"28",
				"id":"do_Label_title",
				"type":"do_Label",
				"height":"53"
			},
			{
				"x":"85",
				"width":"205",
				"y":"65",
				"id":"do_Ala_hr",
				"type":"do_ALayout",
				"height":"4"
			}
		],
		"height":"77"
	}
}