{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3B96FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"160",
						"width":"430",
						"y":"48",
						"fontSize":"36",
						"id":"do_Label_1",
						"text":"积分兑换",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"width":"127",
						"y":"46",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"18",
								"x":"28",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://image/back-arrow-white@2x.png",
								"type":"do_ImageView",
								"height":"33"
							}
						],
						"height":"75"
					}
				],
				"height":"128"
			},
			{
				"width":"750",
				"y":"128",
				"scanArea":"118,204,514,514",
				"id":"barcode",
				"type":"do_BarcodeView",
				"height":"1206"
			},
			{
				"border":"7D7D7DFF,1,[28,28,28,28]",
				"bgColor":"00000000",
				"textAlign":"center",
				"x":"178",
				"width":"396",
				"y":"898",
				"fontSize":"26",
				"id":"do_Label_2",
				"text":"将条码放入框内，自动扫描",
				"type":"do_Label",
				"fontColor":"CCCCCCFF",
				"height":"56"
			},
			{
				"border":"CCCCCCFF,1,[10,10,10,10]",
				"bgColor":"00000000",
				"x":"108",
				"width":"514",
				"y":"1100",
				"fontSize":"34",
				"id":"btn_inputcode",
				"text":"输入药品监管码",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"88"
			}
		],
		"height":"1334"
	}
}