{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3B96FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"150",
						"width":"450",
						"y":"48",
						"fontSize":"36",
						"id":"do_Label_1",
						"text":"修改头像",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"width":"150",
						"y":"46",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"34",
								"width":"84",
								"y":"15",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"取消",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"45"
							}
						],
						"height":"75"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"FFFFFFFF",
				"x":"24",
				"width":"192",
				"y":"162",
				"id":"lay_camera",
				"type":"do_ALayout",
				"views":[
					{
						"x":"64",
						"width":"64",
						"y":"72",
						"id":"do_ImageView_1",
						"source":"source://image/camera@2x.png",
						"type":"do_ImageView",
						"height":"48"
					}
				],
				"height":"192"
			},
			{
				"bgColor":"FFFFFFFF",
				"x":"238",
				"width":"192",
				"y":"162",
				"id":"lay_album",
				"type":"do_ALayout",
				"views":[
					{
						"x":"64",
						"width":"64",
						"y":"64",
						"id":"do_ImageView_2",
						"source":"source://image/album@2x.png",
						"type":"do_ImageView",
						"height":"64"
					}
				],
				"height":"192"
			}
		],
		"height":"1334"
	}
}