{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3B96FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"150",
						"width":"450",
						"y":"48",
						"fontSize":"36",
						"id":"do_Label_1",
						"text":"修改职业",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"width":"150",
						"y":"46",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"34",
								"width":"84",
								"y":"15",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"取消",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"45"
							}
						],
						"height":"75"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"168",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"width":"150",
						"x":"40",
						"fontSize":"32",
						"id":"do_Label_3",
						"text":"职业",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"88"
					},
					{
						"textAlign":"right",
						"hint":"请输入职业",
						"x":"200",
						"width":"530",
						"fontSize":"32",
						"id":"text_username",
						"type":"do_TextField",
						"fontColor":"434343FF",
						"height":"88"
					}
				],
				"height":"88"
			},
			{
				"border":"00000000,1,[6,6,6,6]",
				"bgColor":"3B96FFFF",
				"x":"30",
				"width":"690",
				"y":"332",
				"fontSize":"34",
				"id":"btn_submit",
				"text":"修改职业",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			}
		],
		"height":"1334"
	}
}