{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3B96FFFF",
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"160",
						"width":"430",
						"y":"48",
						"fontSize":"36",
						"id":"do_Label_3",
						"text":"个人资料",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"width":"127",
						"y":"46",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"18",
								"x":"28",
								"y":"22",
								"id":"do_ImageView_2",
								"source":"source://image/back-arrow-white@2x.png",
								"type":"do_ImageView",
								"height":"33"
							}
						],
						"height":"75"
					}
				],
				"height":"128"
			},
			{
				"width":"750",
				"y":"128",
				"id":"btn_editicon",
				"type":"do_ALayout",
				"views":[
					{
						"border":"FFFFFFFF,2,[60,60,60,60]",
						"width":"120",
						"x":"34",
						"y":"20",
						"id":"img_head",
						"type":"do_ImageView",
						"height":"120"
					},
					{
						"visible":"false",
						"x":"702",
						"width":"18",
						"y":"63",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					},
					{
						"visible":"false",
						"textAlign":"right",
						"x":"506",
						"width":"160",
						"y":"50",
						"fontSize":"32",
						"id":"do_Label_19",
						"text":"更改头像",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"60"
					},
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"159",
						"id":"do_ALayout_21",
						"type":"do_ALayout",
						"height":"1"
					}
				],
				"height":"160"
			},
			{
				"width":"750",
				"y":"288",
				"id":"btn_editname",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_23",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_20",
						"text":"姓名：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_name",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"388",
				"id":"btn_editphone",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_4",
						"text":"手机号：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"lab_phone",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"488",
				"id":"btn_editemail",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_8",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_6",
						"text":"邮箱：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"lab_mail",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"588",
				"id":"btn_editid",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_10",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_8",
						"text":"身份证号：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"lab_cardid",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"788",
				"id":"btn_editcompany",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_12",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_10",
						"text":"公司：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"lab_company",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"688",
				"id":"btn_editmale",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_14",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_12",
						"text":"性别：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"lab_male",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"888",
				"id":"btn_editjob",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_16",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_14",
						"text":"职业：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"lab_job",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"988",
				"id":"btn_editrole",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EDEDEDFF",
						"x":"20",
						"width":"710",
						"y":"99",
						"id":"do_ALayout_18",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"x":"40",
						"width":"170",
						"y":"28",
						"fontSize":"32",
						"id":"do_Label_16",
						"text":"头衔：",
						"type":"do_Label",
						"fontColor":"959595FF",
						"height":"44"
					},
					{
						"textAlign":"right",
						"x":"210",
						"width":"460",
						"y":"28",
						"fontSize":"32",
						"id":"lab_role",
						"type":"do_Label",
						"fontColor":"434343FF",
						"height":"44"
					},
					{
						"x":"702",
						"width":"18",
						"y":"33",
						"id":"",
						"bgImage":"source://image/toedit@2x.png",
						"type":"do_Button",
						"height":"33"
					}
				],
				"height":"100"
			}
		],
		"height":"1334"
	}
}