{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"3B96FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"220",
						"width":"310",
						"y":"48",
						"fontSize":"36",
						"id":"do_Label_1",
						"text":"积分兑换",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"76"
					},
					{
						"width":"207",
						"y":"46",
						"id":"do_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"18",
								"x":"28",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://image/back-arrow-white@2x.png",
								"type":"do_ImageView",
								"height":"33"
							},
							{
								"x":"54",
								"width":"148",
								"y":"15",
								"fontSize":"30",
								"id":"do_Label_2",
								"text":"扫描切换",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"45"
							}
						],
						"height":"75"
					}
				],
				"height":"128"
			},
			{
				"x":"46",
				"width":"464",
				"y":"178",
				"fontSize":"32",
				"id":"do_Label_3",
				"text":"请输入药品监管码：",
				"type":"do_Label",
				"height":"44"
			},
			{
				"border":"BFBFBFFF,1,[6,6,6,6]",
				"bgColor":"00000000",
				"x":"46",
				"width":"660",
				"y":"250",
				"fontSize":"32",
				"inputType":"PHONENUMBER",
				"id":"text_code",
				"type":"do_TextField",
				"height":"98"
			},
			{
				"border":"00000000,1,[44,44,44,44]",
				"bgColor":"1BA6FBFF",
				"x":"76",
				"width":"600",
				"y":"428",
				"fontSize":"34",
				"id":"btn_exchange",
				"text":"兑换",
				"type":"do_Button",
				"fontColor":"FFFFFFFF",
				"height":"88"
			}
		],
		"height":"1334"
	}
}