{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"bgImage":"source://image/login-bg@2x.png",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"EFF9FEFF",
						"width":"750",
						"id":"do_ALayout_9",
						"type":"do_ALayout",
						"views":[
							{
								"width":"127",
								"y":"46",
								"id":"lay_goback",
								"type":"do_ALayout",
								"views":[
									{
										"width":"18",
										"x":"28",
										"y":"22",
										"id":"do_ImageView_4",
										"source":"source://image/back-arrow-blue@2x.png",
										"type":"do_ImageView",
										"height":"33"
									}
								],
								"height":"75"
							},
							{
								"x":"257",
								"width":"236",
								"y":"58",
								"id":"do_ImageView_1",
								"source":"source://image/login-logo@2x.png",
								"type":"do_ImageView",
								"height":"58"
							}
						],
						"height":"128"
					},
					{
						"width":"750",
						"y":"128",
						"id":"do_ALayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"554",
								"width":"144",
								"y":"386",
								"fontSize":"28",
								"id":"btn_toresetpwd",
								"text":"忘记密码？",
								"type":"do_Button",
								"fontColor":"7D7D7DFF",
								"height":"40"
							},
							{
								"x":"42",
								"width":"342",
								"y":"36",
								"fontSize":"44",
								"id":"do_Label_9",
								"text":"登录",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"2B8CFFFF",
								"height":"76"
							},
							{
								"border":"BFBFBFFF,1,[6,6,6,6]",
								"bgColor":"FFFFFFFF",
								"x":"46",
								"width":"660",
								"y":"132",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"请输入手机号/邮箱",
										"width":"562",
										"x":"86",
										"fontSize":"28",
										"inputType":"PHONENUMBER",
										"id":"text_username",
										"type":"do_TextField",
										"height":"98"
									},
									{
										"bgColor":"FFFFFFFF",
										"x":"24",
										"width":"36",
										"y":"28",
										"id":"do_ALayout_11",
										"bgImage":"source://image/login-icon-user@2x.png",
										"type":"do_ALayout",
										"views":[],
										"height":"44"
									}
								],
								"height":"98"
							},
							{
								"border":"BFBFBFFF,1,[6,6,6,6]",
								"bgColor":"FFFFFFFF",
								"x":"46",
								"width":"660",
								"y":"262",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"password":"true",
										"hint":"请输入密码",
										"width":"562",
										"x":"86",
										"fontSize":"28",
										"inputType":"ASC",
										"id":"text_password",
										"type":"do_TextField",
										"height":"98"
									},
									{
										"bgColor":"FFFFFFFF",
										"x":"24",
										"width":"30",
										"y":"28",
										"id":"do_ALayout_14",
										"bgImage":"source://image/login-icon-pass@2x.png",
										"type":"do_ALayout",
										"views":[],
										"height":"44"
									}
								],
								"height":"98"
							},
							{
								"border":"00000000,0,[44,44,44,44]",
								"bgColor":"1BA6FBFF",
								"x":"76",
								"width":"600",
								"y":"508",
								"fontSize":"34",
								"id":"btn_login",
								"text":"登录",
								"type":"do_Button",
								"fontColor":"FFFFFFFF",
								"height":"88"
							}
						],
						"height":"1206"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}